@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tektur:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 7px;
    height: 5px;
    transition: width 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb {
    background: var(--color6);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    width: 10px;
}

::selection {
    color: #ffe3be;
    background-color: #bc1e10;
}

:root {
    --vercelD: block;
    --vercelL: none;
    --cardbg: url(/images/waves1.png);
    --logo-image: url(images/weblogoL.png);
    --default-font-family: 'Poppins', sans-serif;
    --title-font: 'Montserrat', sans-serif;
    --Tektur-font: 'Tektur', cursive;

    --card-text: #fefefe;
    --card-bottom-bg: #fefefe;
    --card-bottom-text: #252422;
    --card-active-text: #252422;

    --text-color: #262626;
    --active-text: #141413;
    --bold-text: #000;
    --secondary-text: #131313eb;

    --primary-linear: linear-gradient(83.21deg, #ff6302 0%, #fbff01 100%);
    --title-linear: linear-gradient(180deg, #ff6302 0%, #ffd900 100%);
    --radial-grad: radial-gradient(#000000b3, transparent 70%);

    --primary-bg: #fcfcfc;
    --secondary-bg: #f7f7f7;
    --drop-color: #f6f6f6;
    --footer-bg: #f5f5f5;

    --color1: #601008;
    --color5: #761d15;
    --color2: #F88820;
    --color3: #F0C820;
    --color6: #ff7b0099;

    --title1: #F88820;
    --title2: #252422;

    --slider: #5cb6ff;
    --slider-border: #ff820d;

    --nav-shadow: 2px 2px 4px #c3c3c3, -7px -7px 4px #f0f0f026;
    --card-shadow: 0px 7px 10px 1px #e7e7e7;

    --gen-transition: all .3s linear;

    --font-size-xxl: 8.5rem;
    --font-size-xl: 8rem;
    --font-size-h1: 7.451rem;
    /* 119.21px */
    --font-size-h2: 5.96rem;
    /* 95.37px */
    --font-size-h3: 4.768rem;
    /* 76.29px */
    --font-size-h4: 3.815rem;
    /* 61.04px */
    --font-size-h5: 3.052rem;
    /* 48.83px */
    --font-size-h6: 2.441rem;
    /* 39.06px */
    --font-size-large: 1.953rem;
    /* 31.25px */
    --font-size-medium: 1.563rem;
    /* 25.00px */
    --font-size-small: 1.25rem;
    /* 20.00px */
    --font-size-xs: 1rem;
    /* 16.00px */
    --font-size-xxs: .813rem;
    /* 16.00px */

    --layer-5: 5;
    --layer-4: 4;
    --layer-3: 3;
    --layer-2: 2;
    --layer-1: 1;
    --layer-0: -1;
}

.dark {
    --vercelD: none;
    --vercelL: block;
    --cardbg: url(/images/waves.png);

    --text-color: #fdfdfded;
    --card-bottom-bg: #f5f5f5;
    --active-text: #ffffff;
    --card-active-text: #242522;
    --bold-text: #fff;
    --secondary-text: #fffffff8;

    --primary-linear: linear-gradient(83.21deg, #ff2802 0%, #ff9e01 100%);
    --title-linear: linear-gradient(180deg, #ff2802 0%, #ff9e01 100%);
    --radial-grad: radial-gradient(#00000080, transparent 70%);

    --color1: #8f180d;
    --color5: #bc1e10;
    --color2: #F88820;
    --color3: #F0C820;
    --color6: #00ffff;

    --footer-bg: #252422;
    --title1: #ea9a06;
    --title2: #f5f5f5;

    --slider: #001c3f;
    --slider-border: #b4b0ff;

    --primary-bg: #121212;
    --secondary-bg: #121213;

    --nav-shadow: 0;
    --card-shadow: 0;
}

body {
    font-family: var(--default-font-family);
    color: var(--text-color);
    background: var(--primary-bg);
    transition: var(--gen-transition);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 0;
}

.navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 70px;
    height: 60px;
    width: 100%;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    z-index: 99;
}

.overlay {
    display: none;
    transition: 3s cubic-bezier(0.52, 0.89, 0, 1.01);
}

.nav-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-item {
    margin: 0 5px;
}

.nav-link {
    position: relative;
    font-family: var(--title-font);
    color: var(--active-text);
    font-size: var(--font-size-xs);
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--color6);
}

.fa-house,
.fa-users,
.fa-calendar {
    opacity: 0;
    /* font-size: 0; */
}

#menuToggle,
#checkbox {
    display: none;
}

.nav-logo {
    display: none;
}

.switch-container {
    display: flex;
    /* padding-left: 10px; */
}

.toggle {
    display: grid;
    place-items: center;
    cursor: pointer;
    line-height: 1;
    padding: 5px;
    margin: 0;
    border: 1px solid;
    border-radius: 10px;
    /* background-color: #fff; */
    /* width: 56px;
    height: 56px; */
    /* border-radius: 50%; */
    /* box-shadow: 0 0 50px 20px rgba(0, 0, 0, .1); */
}

.input {
    display: none;
}

.icon {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    transition: transform 500ms;
}

.icon--moon {
    transition-delay: 200ms;
}

.icon--sun {
    transform: scale(0);
}

#switch:checked+.icon--moon {
    transform: rotate(360deg) scale(0);
}

#switch:checked~.icon--sun {
    transition-delay: 200ms;
    transform: scale(1) rotate(360deg);
}

.section-divider {
    display: none;
    height: 1px;
    background-color: var(--active-text);
    opacity: .4;
    width: 100%;
    margin: 5px 0;
}

@media only screen and (max-width: 768px) {
    .fa-house,
    .fa-users,
    .fa-calendar {
        opacity: 1;
    }

    .nav-logo {
        display: block;
        background-image: var(--logo-image);
        background-size: cover;
        background-position: center;
        height: 40px;
        width: 40px;
        transition: var(--gen-transition);
    }

    .nav-logo img {
        height: 40px;
        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.3));
    }

    .nav-logo img:nth-child(2) {
        position: absolute;
        left: 0;
        top: 0;
        height: 40px;
        animation: rotate 20s linear infinite;
        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.3));
    }

    .overlay.active {
        position: fixed;
        display: block;
        margin: 60px 0 0 50%;
        height: 100%;
        width: 100%;
        z-index: var(--layer-5);
    }

    .navbar {
        padding: 10px 20px;
    }

    .nav-menu {
        position: fixed;
        flex-direction: column;
        left: -100%;
        top: 60px;
        top: 0;
        height: auto;
        box-shadow: var(--nav-shadow);
        margin: 60px 0 0 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background: var(--secondary-bg);
        transition: .8s cubic-bezier(0.52, 0.89, 0, 1.01);
        z-index: var(--layer-4);
    }

    .nav-menu.active {
        left: 0;
        padding: 5% 2% 15% 2%;
    }

    .nav-item {
        width: 100%;
        margin: 0;
        vertical-align: middle;
    }

    .nav-link {
        font-size: var(--font-size-xs);
        color: var(--secondary-text);
        font-weight: 600;
        padding: 0.2rem 0;
    }

    .nav-link i {
        padding: 0 5px;
        width: 30px;
        text-align: center;
    }

    #menuToggle {
        display: block;
        cursor: pointer;
    }
    .togglE {
        position: relative;
        width: 40px;
        cursor: pointer;
        margin: auto;
        display: block;
        height: calc(4px * 3 + 11px * 2);
    }
    .bar {
        position: absolute;
        left: 0;
        right: 0;
        height: 4px;
        border-radius: calc(4px / 2);
        background: var(--color1);
        color: inherit;
        opacity: 1;
        transition: none 0.35s cubic-bezier(.5,-0.35,.35,1.5) 0s;
    }
    /***** Collapse Animation *****/

.bar--top {
  bottom: calc(50% + 11px + 4px/ 2);
  transition-property: bottom,margin,transform;
  transition-delay: calc(0s + 0.35s),0s,0s;
}

.bar--middle {
  top: calc(50% - 4px/ 2);
  transition-property: top,opacity;
  transition-duration: 0.35s,0s;
  transition-delay: calc(0s + 0.35s * 1.3),calc(0s + 0.35s * 1.3);
}

.bar--bottom {
  top: calc(50% + 11px + 4px/ 2);
  transition-property: top,transform;
  transition-delay: 0s;
}

#checkbox:checked + .toggle .bar--top {
  bottom: calc(50% - 11px - 4px);
  margin-bottom: calc(11px + 4px/ 2);
  transform: rotate(45deg);
  transition-delay: calc(0s + 0.35s * .3),calc(0s + 0.35s * 1.3),calc(0s + 0.35s * 1.3);
}

#checkbox:checked + .toggle .bar--middle {
  top: calc(50% + 11px);
  opacity: 0;
  transition-duration: 0.35s,0s;
  transition-delay: 0s,calc(0s + 0.35s);
}

#checkbox:checked + .toggle .bar--bottom {
  top: calc(50% - 4px/ 2);
  transform: rotate(-45deg);
  transition-delay: calc(0s + 0.35s * 1.3),calc(0s + 0.35s * 1.3);
}
}

.section-name h4 {
    color: var(--color2);
    font-size: var(--font-size-small);
    font-weight: 700;
    font-family: var(--title-font);
    margin: 0;
}

.intro {
    height: 100vh;
    transition: var(--gen-transition);
    z-index: var(--layer-1);
}

.home-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    /* padding: 0 20px; */
    overflow: hidden;
}

.intro-title {
    font-weight: 700;
}

.intro-text {
    padding: 0 20px;
}

.intro-title p {
    /* color: var(--secondary-text); */
    /* font-family: var(--default-font-family); */
    color: var(--color1);
    font-size: var(--font-size-h1);
    font-family: var(--Tektur-font);
    line-height: .9;
    transition: var(--gen-transition);
}

.intro-title p:nth-child(2) {
    color: var(--color2);
    font-size: var(--font-size-large);
}

/* 
.intro-title p span {
    font-weight: 600;
    transition: var(--gen-transition);
}

.intro-title p span:nth-child(1) {
    color: var(--color6);
}

.intro-title p span:nth-child(2) {
    color: var(--color7);
} */

.intro-subtitle {
    display: flex;
    line-height: .9;
    /* margin: 20px 0 0 10px; */
    font-size: var(--font-size-medium);
}

.intro-subtitle1 {
    font-size: var(--font-size-h1);
    height: fit-content;
}

.intro-subtitle1 p {
    font-family: var(--Tektur-font);
    font-style: italic;
    font-weight: 700;
    color: var(--title2);
    transition: var(--gen-transition);
}

.intro-subtitle1 p:nth-child(2) {
    transition: var(--gen-transition);
    font-size: var(--font-size-xs);
}

.intro-subtitle2 {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    padding: 0 20px;
}

.intro-subtitle2 p {
    font-size: var(--font-size-small);
    font-family: var(--title-font);
    font-weight: 600;
    font-style: italic;
    transition: var(--gen-transition);
}

.intro-subtitle2 p span {
    color: var(--color3);
}

.intro-subtitle2 p:nth-child(1) {
    color: var(--color3);
}

.intro-subtitle2 p:nth-child(2) {
    color: var(--active-text);
}

.intro-subtitle2 p:nth-child(3) {
    color: var(--color2);
}

.intro-subtitle2 p:nth-child(4) {
    color: var(--color2);
}

.shape-container {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: var(--layer-0);
    /* right: 0;
    left: 50%; */
}

.el {
    border: 2px solid var(--color6);
    min-height: 70px;
    min-width: 70px;
}

.circle {
    position: absolute;
    --radial-grad: radial-gradient(#000000b3, transparent 70%);
    top: 50%;
    left: 50%;
    height: 100%;
    width: 180%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.4;
    overflow: hidden;
    z-index: var(--layer-0);

    background: url(/images/noise.webp) repeat, var(--primary-linear);
    -webkit-mask-image: var(--radial-grad);
    mask-image: var(--radial-grad);
}

.president {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.officer {
    margin: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.officer img {
    width: 170px;
    height: auto;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.5));
}

.officer-details h3 {
    text-align: center;
    font-weight: 700;
    font-family: var(--Tektur-font);
    font-size: var(--font-size-small);
    margin: 0;
}

.officer-details p {
    line-height: .8;
    text-align: center;
    font-size: var(--font-size-xxs);
}

.page_b {
    position: relative;
    overflow: hidden;
}

.page_d {
    margin: 80px 0;
}

.page_b,
.page_c,
.page_d {
    display: block;
    height: auto;
    margin: 60px 0;
}

/* .page_c_title {
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.3));
} */
/* .page_d_title {
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.3));
} */

.page_b_title p,
.page_c_title p,
.page_d_title p {
    font-family: var(--Tektur-font);
    font-size: var(--font-size-h5);
    font-weight: 700;
    text-align: center;
    background: var(--title-linear);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    transition: var(--gen-transition);
}

.page_d_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    /* height: auto; */
}

.student-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}

.student-images .img img {
    max-height: 200px;
    max-width: 200px;
    border-radius: .5em;
    opacity: 0.8;
    transition: all 0.2s cubic-bezier(0.2, 0.53, 0, 1);
}

.student-images .img img:hover {
    opacity: 1;
    transform: scale(1.2) rotate(-2deg);
}

.sched-grid {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.sched-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.sched-wrapper {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.sched-header {
    /* margin: 10px 0; */
    text-align: center;
}

.sched-header p {
    font-size: var(--font-size-large);
    font-family: var(--title-font);
    font-weight: 700;
    transition: var(--gen-transition);
}

.sub-card {
    position: relative;
    height: 240px;
    max-width: 420px;
    margin: 0 20px 50px 20px;
    box-shadow: var(--card-shadow);
    transition: var(--gen-transition);
}


.sub-card-top {
    position: relative;
    display: flex;
    background-image: var(--cardbg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 70%;
}

.fade-text {
    position: absolute;
    top: 20%;
    right: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
    opacity: .7;
    z-index: var(--layer-1);
}

.fade-text span {
    line-height: .8;
}

.fade-text .fade-bs {
    font-family: var(--title-font);
    font-size: var(--font-size-h3);
    font-size: 2rem;
    color: var(--color2);
    font-weight: 600;
    font-style: italic;
}

.fade-text .fade-it {
    font-family: var(--title-font);
    font-size: 4rem;
    color: var(--color5);
    font-weight: 800;
    font-style: italic;
    transition: var(--gen-transition);
}

.fade-text .fade-neust {
    font-family: var(--title-font);
    font-size: var(--font-size-h5);
    font-size: 1rem;
    color: var(--color3);
    font-weight: 700;
}

.sub-card-top-left {
    width: 70%;
    padding: 20px;
    display: block;
    color: var(--card-text);
    transition: var(--gen-transition);
    z-index: var(--layer-3);
}

.sub-card-top-left img {
    position: absolute;
    top: -30px;
    left: 0;
    height: 40px;
    opacity: 1;
    transform: rotate(-45deg);
    animation: helloKitty 2s linear infinite;
    z-index: var(--layer-3);
}

@keyframes helloKitty {
    0% { transform: rotate(3deg);}
    25% { transform: rotate(-5deg);}
    50% { transform: rotate(3deg);}
    75% { transform: rotate(-5deg);}
    100% { transform: rotate(3deg);}
}

.sub-card-top-left p,
.schedule {
    font-size: var(--font-size-xxs);
    font-weight: 400;
    transition: var(--gen-transition);
}

.schedule {
    -wedkit-text-wrap: wrap;
    width: 300px;
}

.sub-card-top-left p span {
    transition: var(--gen-transition);
    font-weight: 600;
}

.sub-card-top-left p:nth-child(even) {
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.sub-card-top-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    /* padding: 20px; */
}

.sub-card-top-right img {
    height: 100px;
    opacity: .8;
    transition: var(--gen-transition);
}

.sub-card-top-right img:nth-child(2) {
    height: 160px;
    opacity: .3;
    /* transition: var(--gen-transition); */
    top: 15px;
    left: 15px;
    position: absolute;
    animation: rotate 20s linear infinite;
    transition: var(--gen-transition);
    z-index: var(--layer-1);
}

.sub-card-top-right img:nth-child(3) {
    height: 160px;
    opacity: .3;
    top: 15px;
    left: 15px;
    position: absolute;
    transition: var(--gen-transition);
    z-index: var(--layer-1);
}

@keyframes rotate {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}

.sub-card-bottom {
    position: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    background: var(--card-bottom-bg);
    z-index: var(--layer-2);
}

.sub-card-bottom-left {
    color: var(--card-bottom-text);
    width: 70%;
    text-align: left;
    padding: 0 20px;
    transition: var(--gen-transition);
}

.sub-card-bottom-left span {
    font-size: var(--font-size-xxs);
}


.sub-card-bottom-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.schedbutton {
    padding: 5px 10px;
    background: none;
}

.m-1-content,
.m-2-content,
.t-1-content,
.t-2-content,
.t-3-content,
.w-1-content,
.w-2-content,
.w-3-content,
.th-1-content,
.th-2-content,
.f-1-content,
.f-2-content,
.sat-1-content {
    display: block;
    opacity: 0;
    height: 0;
    width: 0;
    overflow: hidden;
    transition: opacity 0.3s ease .3s, height 0.3s ease .3s, display 0s ease;
}

.m-1-content.active,
.m-2-content.active,
.t-1-content.active,
.t-2-content.active,
.t-3-content.active,
.w-1-content.active,
.w-2-content.active,
.w-3-content.active,
.th-1-content.active,
.th-2-content.active,
.f-1-content.active,
.f-2-content.active,
.sat-1-content.active {
    position: absolute;
    display: block;
    height: 100%;
    opacity: 1;
    top: 0%;
    left: 0%;
    transition: opacity 0.3s ease .3s, height 0.3s ease .3s, display 0s ease;

    width: 100%;
    padding: 15px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    background: #f5f5f5;
    z-index: var(--layer-4);
}

.m-1-content.closing,
.m-2-content.closing,
.t-1-content.closing,
.t-2-content.closing,
.t-3-content.closing,
.w-1-content.closing,
.w-2-content.closing,
.w-3-content.closing,
.th-1-content.closing,
.th-2-content.closing,
.f-1-content.closing,
.f-2-content.closing,
.sat-1-content.closing {
    display: block;
    opacity: 0;
    height: 0;
    transition: opacity 0.3s ease, height 0.3s ease, display 0s ease;
    top: 0%;
    left: 0%;
}

.content-header {
    display: flex;
    justify-content: space-between;
}

.remove {
    border: none;
    background: none;
    font-size: 30px;
    line-height: .5;
    transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) .4s;
    vertical-align: middle;
}

.remove:hover {
    color: red;
    transform: rotate(-90deg);
}

.content-body {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    height: 85%;
    overflow-x: auto;
}

.module-body,
.topic-body,
.content-header p {
    color: var(--card-active-text);
}

.content-header p:nth-child(1) {
    font-size: var(--font-size-small);
    transition: var(--gen-transition);
}

.btn-primary {
    color: #fff;
    background-color: #ff1e00;
    border-color: #ff1e00;
    transition: var(--gen-transition);
}

.btn-primary:hover {
    color: #fff;
    background-color: #ee290f;
    border-color: #ee290f;
}

.btn-primary.focus,
.btn-primary:focus {
    color: #fff;
    background-color: #ff1e00;
    border-color: #ff1e00;
    box-shadow: 0 0 0 .2rem rgba(255, 45, 38, 0.5)
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: #fff;
    background-color: #ff1e00;
    border-color: #ff1e00;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #ff3b21;
    border-color: #f01f03;
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(255, 45, 38, 0.5)
}

.m-1-content.active {
    display: flex;
    flex-direction: column;
}

.topic-list {
    overflow: hidden;
    margin: 0;
}

.module-item a,
.topic-item {
    font-size: var(--font-size-xxs);
}

.topic-item {
    overflow: hidden;
    overflow-x: auto;
    overflow-wrap: anywhere;
}

.module-item a {
    text-decoration: none;
    color: var(--card-bottom-text);
}

.module-item a:hover {
    text-decoration: underline;
}

.btn-primary {
    padding: 0 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--active-text);
}

.dropdown-menu {
    padding: 0.5rem;
}

.btnn {
    font-size: var(--font-size-xs);
    color: var(--card-bottom-text);
    font-weight: 500;
    width: auto;
    border: 1px solid var(--card-bottom-text);
    background: none;
    transition: all .1s linear;
    border-radius: 5px;
}

.btnn:hover {
    background: var(--color1);
    color: var(--card-text);
}

.copy-text-button {
    color: var(--card-active-text);
    border: 1px solid lightgrey;
    width: fit-content;
    border-radius: 5px;
    padding: 0 5px;
    font-size: var(--font-size-xxs);
}

.copy-text-button.hidden {
    width: 0;
    height: 0;
    overflow: hidden;
    display: none;
    border: none;
}

.help-button {
    color: var(--card-active-text);
    border: none;
    background: none;
    width: fit-content;
    padding: 0 5px;
    font-size: var(--font-size-xxs);
}

.help-button a,
.copy-text-button {
    color: var(--card-active-text);
}

.help-button a:hover {
    text-decoration: none;
    color: #ff2828eb;
}

footer {
    min-height: 5%;
    background: var(--footer-bg);
    padding: 10px;
    transition: var(--gen-transition);

}

footer p {
    font-size: var(--font-size-xxs);
    font-family: var(--title-font);
    color: var(--active-text);
}

footer p a {
    color: var(--active-text);
    text-decoration: none;
}

footer p a:hover {
    color: var(--color6);
    text-decoration: none;
}

.vercel {
    display: flex;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vercel-text p {
    font-size: var(--font-size-small);
    font-family: var(--title-font);
    color: var(--bold-text);
    font-weight: 600;
}

.vercel-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vercel-logo img {
    /* display: block;
    background-image: url(images/vercelD.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; */
    height: 20px;
    width: auto;
    margin: 0 5px;
    padding: 0;
}

.vercel-logo .vercelD {
    display: var(--vercelD);
}

.vercel-logo .vercelL {
    display: var(--vercelL);
}

/* .vercel-logo {
    background-image: var(--vercel);
    background-size: cover;
    background-position: center;
    height: 20px;
    width: 60px;
} */

@media only screen and (max-width: 1024px) {
    /* .intro-title {
        font-size: 1;
    } */
}

@media only screen and (max-width: 768px) {

    .page_d_container .student-images .img img {
        max-height: 150px;
        max-width: 150px;
    }

    .section-divider {
        display: block;
    }

    .intro-title p,
    .intro-subtitle1 P {
        font-size: var(--font-size-h2);
    }

    .intro-title p:nth-child(2) {
        font-size: var(--font-size-medium);
    }

    .intro-subtitle2 p {
        font-size: var(--font-size-xxs);
        line-height: .9;
        margin: 0;
    }

    .nav-menu {
        width: 50%;
    }

    /* .fa {
        margin-right: 5px;
    } */

    .page_b_title p {
        font-size: var(--font-size-h6);
    }

    .page_c_title p,
    .page_d_title p {
        font-size: var(--font-size-h6);
    }

    .officer {
        width: fit-content;
    }

    .sched-wrapper {
        flex-direction: column;
    }

    .sub-card {
        width: 90%;
        margin: 0 0 40px 0;
    }

    .sub-card-top-left img {
        top: -30px;
        left: 0;
        transform: rotate(0deg);
        animation: helloKitty 2s linear infinite;
        z-index: var(--layer-4);
    }
}

@media only screen and (max-width: 600px) {
    .intro-title p {
        font-size: var(--font-size-h3);
    }
}

@media only screen and (max-width: 450px) {
    .vercel-text p {
        font-size: var(--font-size-xxs);
        font-family: var(--title-font);
        color: var(--bold-text);
        font-weight: 700;
    }

    .vercel-logo img {
        height: 12px;
    }

    .intro-title p {
        font-size: var(--font-size-h3);
    }

    .intro-title p:nth-child(2) {
        font-size: var(--font-size-medium);
    }
}

@media only screen and (max-width: 426px) {

    .intro-text {
        width: 100%;
    }

    .sub-card-top-left {
        padding: 10px;
    }

    .sub-card-bottom-left {
        padding: 0 10px;
    }

    .intro-title p,
    .intro-subtitle1 P {
        font-size: var(--font-size-h4);
    }

    .intro-title p:nth-child(2) {
        font-size: var(--font-size-small);
    }

    .intro-subtitle2 p {
        font-size: var(--font-size-xxs);
        margin: 0;
    }
}

@media only screen and (max-width: 375px) {

    .content-header p:nth-child(1) {
        font-size: var(--font-size-xs);
    }

    .intro-title {
        font-size: var(--font-size-h5);
    }

    .page_b_title p,
    .page_c_title p,
    .page_d_title p {
        font-size: var(--font-size-large);
    }

    .sched-header p {
        font-size: var(--font-size-medium);
    }

    .sub-card-top .sub-card-top-left p,
    .sub-card-top .sub-card-top-left p span,
    .sub-card-bottom .sub-card-bottom-left,
    .btnn {
        font-size: var(--font-size-xxs);
    }

    .sub-card-top .sub-card-top-right img {
        height: 80px;
    }

    .sub-card-top-left {
        padding: 10px;
    }

    .sub-card-bottom-left {
        padding: 0 10px;
    }
}

@media only screen and (max-width: 320px) {
    .page_d_container .student-images .img img {
        max-height: 130px;
        max-width: 130px;
    }

    .intro-title {
        font-size: var(--font-size-h5);
    }

    .intro-subtitle2 {
        font-size: var(--font-size-xs);
        margin: 0;
    }

    .page_b_title p,
    .page_c_title p,
    .page_d_title p {
        font-size: var(--font-size-large);
    }

    .sched-header p {
        font-size: var(--font-size-medium);
    }

    .sub-card-top .sub-card-top-left p,
    .sub-card-bottom .sub-card-bottom-left,
    .btnn {
        font-size: var(--font-size-xxs);
    }

    .sub-card-top-right img {
        opacity: .6;
    }

    .developer {
        width: 30%;
    }

    .vercel {
        width: 70%;
        justify-content: flex-end;
    }
}

.parent {
    display: flex;
    flex-direction: column;
}

.parent input {
    background: none;
    border: none;
    width: 100px;
    border-bottom: 1px solid black;
}
